name: Sample Name
description: This is description!
inputs:
  inp:
    description: input value
    required: true
    default: DEFAULTだよー
outputs:
  outp:
    description: output desu
runs:
  using: 'node12'
  main: 'dist/index.js'
